spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
server.port=6767
## spring postgres data url
#spring.datasource.url=jdbc:postgresql://localhost5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.sql.init.mode=always
#spring.sql.init.schema.location=""

#logging
logging.level.org.springframework.jdbc=DEBUG

spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always